<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>单 HTML 文件内实现的工具</title>
  <style>
    body {
      margin: 0 auto;
      align-items: center;
      justify-content: space-around;
      display: flex;
      flex-wrap: wrap;
      
    }
    h1 {
        margin: 0;
        font-size: medium;
    }
    p {
        margin: 0;
    }
    .tool-box {
      background-color: #f0f0f0;
      border-radius: 2vw;
      margin-top: 1vw;
      margin-bottom: 1vw;
      margin-left: 1vw;
      margin-right: 1vw;
      width: 200px;
      height: 100px;
      cursor: pointer;
      text-align: center;
      align-items: center;
      transition: transform 0.5s ease, background-color 0.5s ease;
      display: flex;
      justify-content: center;
      flex-direction: column;
    }
    .tool-box:hover {
      background: linear-gradient(45deg, #66ccff, #39C5BB );
      color: #fff;
      transform: rotate(3deg) scale(1.05);
    }
  </style>
</head>
<body>
  <div class="tool-box" onclick="window.location.href='base64/index.html'">
    <h1>base64</h1>
    <p>Base64 编码工具。</p>
  </div>

  <div class="tool-box" onclick="window.location.href='hash/index.html'">
    <h1>hash</h1>
    <p>哈希工具。</p>
  </div>

  <div class="tool-box" onclick="window.location.href='rand/index.html'">
    <h1>rand</h1>
    <p>随机字符串生成工具。</p>
  </div>

  <div class="tool-box" onclick="window.location.href='qr/index.html'">
    <h1>qr</h1>
    <p>二维码扫码工具。</p>
  </div>

  <div class="tool-box" onclick="window.location.href='json/index.html'">
    <h1>json</h1>
    <p>JSON 格式化工具。</p>
  </div>

  <div class="tool-box" onclick="window.location.href='pangu/index.html'">
    <h1>pangu</h1>
    <p>半角和全角中间加空格工具。</p>
  </div>
  <div class="tool-box" onclick="window.location.href='oneline/index.html'">
    <h1>oneline</h1>
    <p>去除换行符</p>
  </div>
  <div class="tool-box" onclick="window.location.href='time/index.html'">
    <h1>time</h1>
    <p>时间戳转换</p>
  </div>
  <div class="tool-box" onclick="window.location.href='svg/index.html'">
    <h1>svg</h1>
    <p>实时展示 svg 效果</p>
  </div>
  <div class="tool-box" onclick="window.location.href='urlcode/index.html'">
    <h1>urlcode</h1>
    <p>URL 编码解码工具。</p>
  </div>

  <div class="tool-box" onclick="window.location.href='utf/index.html'">
    <h1>utf</h1>
    <p>UTF 编码解码工具。</p>
  </div>
  <div class="tool-box" onclick="window.location.href='aes/index.html'">
    <h1>aes</h1>
    <p>aes 加密解密工具。</p>
  </div>

  <div class="tool-box" onclick="window.location.href='info/index.html'">
    <h1>info</h1>
    <p>系统信息查看工具。</p>
  </div>

  <div class="tool-box" onclick="window.location.href='liuren/index.html'">
    <h1>六壬</h1>
    <p>有事不起卦，无事卦不起</p>
  </div>
  <div class="tool-box" onclick="window.location.href='nihong/index.html'">
    <h1>日语</h1>
    <p>日语输入工具</p>
  </div>

  <div class="tool-box" onclick="window.location.href='empty/index.html'">
    <h1>empty</h1>
    <p></p>
  </div>
</body>
</html>
